name=mupplet-sensor
version=0.1.1
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=muwerk mupplet Sensor Library
paragraph=A collection of sensor applets for the muwerk scheduler
category=Data Processing
depends=Muwerk ustd library, Muwerk scheduler library
url=https://github.com/muwerk/mupplet-sensor
architectures=*